<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page SuaraKita</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/landingpage.css" />
    </head>
    <body>
        <section class="container">
            <nav>
                <div class="navbar-section" id="navbar">
                    <div class="logo-spotify">
                        <span class="logo-text">SuaraKita</span>
                    </div>
                    <div class="nav-bg">
                        <ul class="nav-links">
                            <li><a href="#Home">Dasbor</a></li>
                            <li><a href="#about-us">Tentang Kami</a></li>
                            <li><a href="#about-us">Bantuan</a></li>
                        </ul>
                    </div>
                    <div class="login-section">
                        <a href="Daftar.php" class="login-button">Daftar</a>                    
                        <a href="Masuk.php" class="login-button">Masuk</a>
                    </div>
                </div>
            </nav>
            <section class="hero">
                <div class="overlay"></div>
                <div class="hero-text">
                    <h1>Ayo Temukan</h1>
                    <h1>Music Indonesia</h1>
                    <p>Untuk anda dengarkan hari ini !</p>
                    <a href="Daftar.php" class="btn-download">Gabung</a>
                </div>
            </section>


            <section class="about-us" id="about-us">
                <div class="team-container">
                    <h2 class="team-title">Anggota Tim Bootstrap</h2>
                    <div class="team-members">

                        <div class="team-members-up">
                            
                            <div class="team-member">
                                <div class="member-pic">
                                    <img src="teams-foto/yuyun.jpg" alt="Yuyun N. R.">
                                </div>
                                <h5 class="member-name">Yuyun N. R.</h5>
                                <p class="member-role">Ketua</p>
                            </div>

                            <div class="team-member">
                                <div class="member-pic">                                    
                                    <img src="teams-foto/viki.jpg" alt="Vicky Ahmad F.">
                                </div>
                                <h5 class="member-name">Vicky Ahmad F.</h5>
                                <p class="member-role">Anggota</p>
                            </div>

                            <div class="team-member">
                                <div class="member-pic">                                   
                                    <img src="teams-foto/iyam.jpg" alt="Najwan Wi’am A.">
                                </div>
                                <h5 class="member-name">Najwan Wi’am A.</h5>
                                <p class="member-role">Anggota</p>
                            </div>
                        </div>


                        <div class="team-members-down">

                            <div class="team-member">
                                <div class="member-pic">     
                                    <img src="teams-foto/faris.jpg" alt="M. Al Farizi E.">
                                </div>
                                <h5 class="member-name">M. Al Farizi E.</h5>
                                <p class="member-role">Anggota</p>
                            </div>

                            <div class="team-member">
                                <div class="member-pic">                                    
                                    <img src="teams-foto/iswan.jpg" alt="Iswan">
                                </div>
                                <h5 class="member-name">Iswan</h5>
                                <p class="member-role">Anggota</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer">
                    <div class="footer-left">
                        <div class="left">
                            <h2>Layanan Perusahaan</h2>
                            <a href="Daftar.php">Daftar</a>
                            <a href="Masuk.php">Masuk</a>
                            <a href="mailto:suarakita622@gmail.com ">Kontak</a>
                        </div>
                        <div class="right">
                            <h2>Media Sosial</h2>
                            <a href="https://www.instagram.com/suara_kita_id/">Instagram</a>
                            <a href="https://www.facebook.com/profile.php?id=61567792572449">Facebook</a>
                            <a href="https://x.com/Suara_KitaID">Twitter</a>
                        </div>
                    </div>

                    <div class="footer-right">
                        <div class="box-suarakita">
                            <div class="title-suarakita">
                                <img src="Logo/logo.png" alt="SuaraKita">
                                <h2>SuaraKita</h2>
                            </div>
                            <p> SuaraKita hadir untuk melestarikan dan memperkenalkan kekayaan musik nusantara keseluruh penjuru negeri. Dengan koleksi lagu-lagu daerah yang kaya akan budaya dan makna.</p>
                        </div>
                    </div>

                </div>

                <div class="footer-bottom">
                    <p>&copy; Hak Cipta 2024 Kelompok Bootstrap Universitas Mulawarman.</p>
                </div>
            </footer>
        </section>
    </body>
</html>