@font-face {
    font-family: 'circular_stdmedium';
    src: url('circular-std-medium-500-webfont.woff2') format('woff2'),
         url('circular-std-medium-500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'circular_stdblack';
    src: url('fontsfree-net-circularstd-black-webfont.woff2') format('woff2'),
         url('fontsfree-net-circularstd-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden; /* Mencegah scrollbar horizontal */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'circular_stdmedium' ;
    background-color: #110905;
    color: #a88f6b;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    height:auto;
}

.daftar-container {
    width: 400px;
    height: auto; /* Tambahkan ini untuk memastikan kontainer memiliki tinggi penuh */
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    place-content: center end;
}

.login-container {
    width: 400px;
    height: auto; /* Tambahkan ini untuk memastikan kontainer memiliki tinggi penuh */
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    place-content: center end;
    margin-top: 130px;
}

.login-box {
    border-radius: 15px;
    padding: 25px;
    margin: 20px;
    text-align: left;
    border: 2px solid #a88f6b;
}

.gambar{
    width: 100px;
    height: 100px;
}

.nama{
    display: flex;
}

.login-logo {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    margin-bottom: 8px;
    color: #a88f6b;
}

.have-acc p {
    color: #a88f6b;
    margin-bottom: 17px;
}
.login-form {
    margin-top: 10px;
    text-align: left;
    font-family: 'circular_stdmedium' ;
}

.login-form label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #a88f6b;
}

.login-form input {
    font-family: 'circular_stdmedium' ;
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-radius: 50px;
    color: #a88f6b;
    border: 2px solid #a88f6b ;
}

.login-form input:focus {
    outline: #a88f6b;
    border: 2px solid #a88f6b;
    box-shadow: #a88f6b 0px 0px 3px;
}

.login-form input::placeholder {
    color: #a88f6b;
    font-size: 10px;
}

.submit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.submit-btn {
    font-family: 'circular_stdmedium';
    width: 110px;
    height: 40px;
    padding: 10px;
    background-color: #a88f6b;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    color: #110905;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
}

.submit-btn:hover {
    color: #a88f6b;
    border: 2px solid #a88f6b;
    box-shadow: #a88f6b 0px 0px 5px;
    background-color: #110905;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}




.error-message {
    display: none;
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.error-input {
    border-color: red;
}





.profile {
    margin: 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    text-align: left; 
}

/* Styling untuk label elemen file */
.login-form label[for="file"] {
    font-size: 10px;
    margin-bottom: 9px;
    display: block;
    color: #a88f6b; /* Sesuaikan dengan tema gelap */
}

/* Hide the default file input button */
input[type="file"] {
    display: none; /* Sembunyikan input asli */
}

/* Custom label for the file input */
.custom-file-label {
    display: inline-block;
    font-family: 'circular_stdmedium';
    width: 100px;
    height: 40px;
    padding: 12px;
    background-color: #110905 ;

    border: none;
    border-radius: 50px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 10px;
    border: #a88f6b 2px solid;
 
}

/* Hover effect for the custom button */
.custom-file-label:hover {
    background-color: #211309;
}

.custom


.have-acc p  {
    font-size: 12px;
    text-decoration: none;
}

.have-acc a {
    font-size: 15px;
    color: #a88f6b;
}


