@font-face {
  font-family: "circular_stdmedium";
  src: url("circular-std-medium-500-webfont.woff2") format("woff2"),
    url("circular-std-medium-500-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "circular_stdblack";
  src: url("fontsfree-net-circularstd-black-webfont.woff2") format("woff2"),
    url("fontsfree-net-circularstd-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}


html,
body {
  overflow-x: hidden;
}

* {
  background-color: #110905;
  color: white;
}

body {
  font-family: "circular_stdmedium";
  padding: 0px;
  margin: 0;
  overflow-x: hidden;
}


