<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Bootbeats</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-up">
                <button class="logo-btn" onclick="toggleSidebar()">
                    <img src="Logo/logo.png" alt="logo" class="logo">
                    <span class="icon-text">SuaraKita</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-house" style="font-size: 30px; color: #110905;"></i>
                    <span class="icon-text">Beranda</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-music" style="font-size: 30px; color: #110905;"></i>
                    <span class="icon-text">Album</span>
                </button>
            </div>
            <div class="sidebar-down">
                <h3>Musik Ku</h3>
                <button class="icon-btn">
                    <i class="fa-sharp fa-regular fa-circle-play" style="font-size: 30px; color: #110905;"></i>
                    <span class="icon-text">Diputar</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-heart" style="font-size: 30px; color: #110905;"></i>
                    <span class="icon-text">Disukai</span>
                </button>
            </div>
        </nav>
        

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <button class="arrow"><i class="fa-solid fa-chevron-left" style="font-size: 17px; color: #110905; background : #a88f6b"></i></button>
                    <button class="arrow"><i class="fa-solid fa-chevron-right" style="font-size: 17px; color: #110905; background : #a88f6b"></i></button>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 17px; color: #110905; background : #a88f6b"></i>
                    <input type="text" placeholder="Cari lagu">
                </div>
                <div class="account">
                    <img src="user-foto/yuyun.jpg" alt="Profile" class="profile-img">
                    <span>Yuyun</span>
                </div>
            </nav>
            <!-- Main Content Body -->
            <div class="main-content-body">
                <div class="main-content-body-up">
                    <img src="img/banner.jpg" alt="Love Story" class="banner">    
                    <h1>Sedang Hits</h1>
                    
                    <div class="discover-grid">
                        <div class="discover-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="discover-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 2" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="discover-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 3" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="discover-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 4" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                
                    </div>

                    

                    <h1>Untuk And</h1>
                    <div class="album-grid">
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                        <div class="album-grid-item">
                            <img src="user-foto/yuyun.jpg" alt="Album 1" class="album">
                            <div class="album-info">
                                <h2>Nama album</h2>
                                <p>Artis</p>
                            </div>
                        </div>
                    </div>

            </div> 


        </div>




        <div class="sidebar-right">
            <img src="user-foto/yuyun.jpg" alt="Profile" class="gambar">
            <div class="sidebar-right-info">
                <h2>Title Song</h2>
                <p>Artist</p>
            </div>
            <h2>Lyrics</h2>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>

        </div>
        <div class="now-playing">
            <div class="now-playing-info">
                <img src="user-foto/yuyun.jpg" alt="Love Story" class="album-cover">
                <div class="song-details">
                    <p class="song-title">Love Story</p>
                    <p class="artist">Taylor Swift</p>
                </div>
            </div>
            <div class="controls">
                <button class="control-btn">⟳</button>
                <button class="control-btn">⏮</button>
                <button class="control-btn play">▶</button>
                <button class="control-btn">⏭</button>
                <button class="control-btn">🔀</button>
            </div>
            <div class="favorite">
                <i class="fa-regular fa-heart" style="font-size: 20px; color: #110905; background: #a88f6b"></i>
            </div>
        </div>
    </div>
    <script src="js/home.js" defer></script>
</body>
</html>
