<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-up">
                <button class="logo-btn" onclick="toggleSidebar()">
                    <img src="Logo/logo.png" alt="logo" class="logo">
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-house" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Home</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-music" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Album</span>
                </button>
            </div>
            <div class="sidebar-down">
                <h3>My Music</h3>
                <button class="icon-btn">
                    <i class="fa-sharp fa-regular fa-circle-play" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Tracks</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-heart" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Favorite</span>
                </button>
            </div>
        </nav>
        

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <button class="arrow"><i class="fa-solid fa-chevron-left" style="font-size: 17px; color: #ff66b2; background : #323232"></i></button>
                    <button class="arrow"><i class="fa-solid fa-chevron-right" style="font-size: 17px; color: #ff66b2; background : #323232"></i></button>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 17px; color: #ff66b2; background : #323232"></i>
                    <input type="text" placeholder="What do you want to listen to?">
                </div>
                <div class="account">
                    <img src="user-foto/yuyun.jpg" alt="Profile" class="profile-img">
                    <span>Yuyun</span>
                </div>
            </nav>
            <!-- Main Content Body -->
            <div class="main-content-body">

                    <div class="album-detail">
                        <img src="user-foto/yuyun.jpg" alt="Album Cover" class="album">
                        <div class="album-details">
                            <h1>Nama album</h1>
                            <p>Album • 2022 • 10 Songs</p>
                            <div class="album-controls">
                                <button class="play-btn">▶</button>
                            </div>
                        </div>
                    </div>

                    <div class="song-list">
                        <div class="song-header">
                            <div class="song-no">No</div>
                            <div class="song-title">Title</div>
                            <div class="song-release">Release date</div>
                            <div class="song-duration">Duration</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">1</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">2</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">3</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">4</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">5</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">6</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">7</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">8</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">9</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        <div class="song-item">
                            <div class="song-no">10</div>
                            <div class="song-title">Title Song<br><span>Artist</span></div>
                            <div class="song-release">yyyy-mm-dd</div>
                            <div class="song-duration">mm:ss</div>
                        </div>
                        
                    </div>

            </div> 
        </div>




        <div class="sidebar-right">
            <img src="user-foto/yuyun.jpg" alt="Profile" class="gambar">
            <div class="sidebar-right-info">
                <h2>Title Song</h2>
                <p>Artist</p>
            </div>
            <h2>Lyrics</h2>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>

        </div>
        <div class="now-playing">
            <div class="now-playing-info">
                <img src="user-foto/yuyun.jpg" alt="Love Story" class="album-cover">
                <div class="song-details">
                    <p class="song-title">Love Story</p>
                    <p class="artist">Taylor Swift</p>
                </div>
            </div>
            <div class="controls">
                <button class="control-btn">⟳</button>
                <button class="control-btn">⏮</button>
                <button class="control-btn play">▶</button>
                <button class="control-btn">⏭</button>
                <button class="control-btn">🔀</button>
            </div>
            <div class="favorite">
                <i class="fa-regular fa-heart" style="font-size: 20px; color: #ff66b2; background: #323232"></i>
            </div>
        </div>
    </div>
    <script src="js/home.js" defer></script>
</body>
</html>
