<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tracks.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-up">
                <button class="logo-btn" onclick="toggleSidebar()">
                    <img src="Logo/logo.png" alt="logo" class="logo">
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-house" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Home</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-music" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Album</span>
                </button>
            </div>
            <div class="sidebar-down">
                <h3>My Music</h3>
                <button class="icon-btn">
                    <i class="fa-sharp fa-regular fa-circle-play" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Tracks</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-solid fa-heart" style="font-size: 30px; color: #ff66b2;"></i>
                    <span class="icon-text">Favorite</span>
                </button>
            </div>
        </nav>
        

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="navbar-left">
                    <button class="arrow"><i class="fa-solid fa-chevron-left" style="font-size: 17px; color: #ff66b2; background : #323232"></i></button>
                    <button class="arrow"><i class="fa-solid fa-chevron-right" style="font-size: 17px; color: #ff66b2; background : #323232"></i></button>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 17px; color: #ff66b2; background : #323232"></i>
                    <input type="text" placeholder="What do you want to listen to?">
                </div>
                <div class="account">
                    <img src="user-foto/yuyun.jpg" alt="Profile" class="profile-img">
                    <span>Yuyun</span>
                </div>
            </nav>
            <!-- Main Content Body -->
            <div class="main-content-body">
                <div class="tracks-container">
                    <img src="user-foto/yuyun.jpg" alt="tracks" class="tracks">
                    <div class="tracks-info">
                        <h1>Title song</h1>
                        <p>Artist</p>
                    </div>
                </div>
                <div class="controls-container">
                    <div class="controls">
                        <button class="control-btn">⟳</button>
                        <button class="control-btn">⏮</button>
                        <button class="control-btn play">▶</button>
                        <button class="control-btn">⏭</button>
                        <button class="control-btn">🔀</button>
                    </div>
                    <div class="favorite">
                        <i class="fa-regular fa-heart" style="font-size: 20px; color: #ff66b2; background: #323232"></i>
                    </div>    
                </div>
            </div> 
        </div>




        <div class="sidebar-right">
            <h2>Lyrics</h2>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>
            <p>Here are the lyrics of the song currently playing...</p>

        </div>
        
    </div>
    <script src="js/home.js" defer></script>
</body>
</html>
